<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Folker Kinzel</Authors>
		<Copyright>Copyright © 2021 Folker Kinzel</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageVersion>2.0.0-beta.1</PackageVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Description>.NET library that supports working with URIs</Description>
		<PackageTags>URI URL C# .NET</PackageTags>
		<PackageReleaseNotes>https://github.com/FolkerKinzel/Uris/releases/tag/v1.0.0-beta.5</PackageReleaseNotes>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/FolkerKinzel/Uris</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FolkerKinzel/Uris.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2_0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="alt\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="alt\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="alt\**" />
		<None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="DataUrlInfo_Parser.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\Nuget-Logo\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="md\NugetReadme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FolkerKinzel.MimeTypes" Version="2.0.0-beta.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Res.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Res.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net6.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
	</Target>
</Project>