# Uris

./: .gitignore  FolkerKinzel.MimeTypes.sln  LICENSE  README.md
FolkerKinzel.MimeTypes/: Class1.cs
ProjectReference/1.0.0-alpha.1/: FolkerKinzel.Uris.Reference.en.chm
ProjectReference/1.0.0-alpha1/: FolkerKinzel.Uris.Reference.en.chm
ProjectReference/1.0.0-beta.1/: FolkerKinzel.Uris.Reference.en.chm
ProjectReference/1.0.0-beta.2/: FolkerKinzel.Uris.Reference.en.chm
ProjectReference/1.0.0-beta.3/: FolkerKinzel.Uris.Reference.en.chm
ProjectReference/1.0.0-beta.4/: FolkerKinzel.Uris.Reference.en.chm
docs/PackageReleaseNotes/1.0.0-alpha.1/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-alpha1/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-beta.1/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-beta.2/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-beta.3/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-beta.4/: ReleaseNotes.md
docs/PackageReleaseNotes/1.0.0-beta.5/: ReleaseNotes.md
src/: .editorconfig  FolkerKinzel.URIs.sln  Reference.md
src/Benchmarks/: .editorconfig  Benchmarks.csproj  Program.cs  UrisBench.cs
src/Examples/: DataUrlExample.cs  Examples.csproj  Program.cs
src/FolkerKinzel.URIs/: CacheFactory.cs  CacheProvider.cs  DataEncoding.cs  DataUrlHelper.cs  DataUrlInfo.cs  FolkerKinzel.URIs.csproj  InternetMediaType.cs
src/FolkerKinzel.URIs.Tests/: CacheFactoryTests.cs  FolkerKinzel.URIs.Tests.csproj  InternetMediaTypeTests.cs
src/FolkerKinzel.URIs.Tests/Intls/: MimeCacheTests.cs
src/FolkerKinzel.URIs/Intls/: IndexFactory.cs  MimeCache.cs  ResourceParser.cs  TextEncodingConverter.cs
src/FolkerKinzel.URIs/Properties/: AssemblyInfo.cs  Res.Designer.cs  Res.de.resx  Res.resx
src/FolkerKinzel.URIs/Resources/: Mime.csv  MimeIdx.csv
src/FolkerKinzel.Uris/: ContentEncoding.cs  DataEncoding.cs  DataUrl.cs  DataUrlBuilder.cs  DataUrlExtension.cs  DataUrlInfo_GetHashCode.cs  DataUrlInfo_ICloneable.cs  DataUrlInfo_IEquatable.cs  DataUrlInfo_Operators.cs  DataUrlInfo_Parse.cs  DataUrlInfo_Parser.cs  DataUrlInfo_Properties.cs  DataUrlInfo_RetrieveData.cs  DataUrlInfo_ToString - OBSOLETE.cs  DataUrlInfo_ToString.cs  DataUrlInfo_const.cs  DataUrlInfo_ctor.cs  DataUrlParser.cs  DataUrl_Builder.cs  DataUrl_GetHashCode.cs  DataUrl_ICloneable.cs  DataUrl_IEquatable.cs  DataUrl_Operators.cs  DataUrl_Parser.cs  DataUrl_Properties.cs  DataUrl_RetrieveData.cs  DataUrl_ToString.cs  DataUrl_const.cs  DataUrl_ctor.cs  FolkerKinzel.Uris.csproj  InternetMediaType2.cs  MediaTypeParameter.cs  MimeCacheFactory.cs  MimeType.cs  MimeTypeParameter.cs  MimeTypeParameter_GetHashCode.cs  MimeTypeParameter_ICloneable - Kopieren (4).cs  MimeTypeParameter_ICloneable.cs  MimeTypeParameter_IEquatable.cs  MimeTypeParameter_Operators.cs  (+16 more)
src/FolkerKinzel.Uris.Doku.de/: ContentLayout.content  FolkerKinzel.Uris.Doku.de.shfbproj
src/FolkerKinzel.Uris.Doku.de/Content/: Welcome.aml
src/FolkerKinzel.Uris.Doku.de/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
src/FolkerKinzel.Uris.Doku.de/Help/: FolkerKinzel.Uris.Doku.de.chm
src/FolkerKinzel.Uris.Reference.en/: FolkerKinzel.Uris.Reference.en.shfbproj
src/FolkerKinzel.Uris.Reference.en/Help/: FolkerKinzel.Uris.Reference.en.chm
src/FolkerKinzel.Uris.Tests/: .editorconfig  DataUrlBuilderTests.cs  DataUrlExtensionTests.cs  DataUrlInfoTests.cs  DataUrlTests.cs  InternetMediaType2Tests.cs  MimeTypeTests.cs  TestFiles.cs
src/FolkerKinzel.Uris.Tests/Extensions/: ReadOnlySpanExtensionTests.cs  StringExtensionTests.cs  UriExtensionTests.cs
src/FolkerKinzel.Uris.Tests/Intls/: Base64ParserTests.cs  DataUrlExtensionTests.cs  TextEncodingConverterTests.cs  UrlEncodingTests.cs
src/FolkerKinzel.Uris.Tests/Properties/: Resources.Designer.cs
src/FolkerKinzel.Uris.Tests/Resources/: ProjDir.txt
src/FolkerKinzel.Uris.Tests/reports/html/: FolkerKinzel.Uris_DataUrl.html  FolkerKinzel.Uris_DataUrlExtension.html  FolkerKinzel.Uris_HelperExtension.html  FolkerKinzel.Uris_IndexFactory.html  FolkerKinzel.Uris_MimeCache.html  FolkerKinzel.Uris_MimeType.html  FolkerKinzel.Uris_MimeTypeParameter.html  FolkerKinzel.Uris_ResourceParser.html  FolkerKinzel.Uris_TextEncodingConverter.html  index.html  main.js
src/FolkerKinzel.Uris/Extensions/: ReadOnlySpanExtension.cs  StringExtension.cs  UriExtension.cs
src/FolkerKinzel.Uris/Intls/: Base64Helper.cs  Base64Parser.cs  Cache.cs  CollectionConverter.cs  DataUrl.cs  DataUrlBuilder.cs  DataUrlExtension.cs  HashCodeExtension.cs  HelperExtension.cs  TextEncoding.cs  TrimHelper.cs  UrlEncoding.cs
src/FolkerKinzel.Uris/Resources/: Extension.csv
src/FolkerKinzel.Uris/alt/: InternetMediaType.cs
src/FolkerKinzel.Uris/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
src/MimeResourceCompiler/: .editorconfig  ApacheDataProvider.cs  Compiler.cs  Creator.cs  Entry.cs  ExtensionEqualityComparer.cs  Factory.cs  IAddendum.cs  IApacheData.cs  IApacheDataProvider.cs  ICompiledFile.cs  ICompressor.cs  IDllCache.cs  IIndexFile.cs  IMimeFile.cs  IOutputDirectory.cs  IResourceLoader.cs  IResourceParser.cs  IStreamFactory.cs  IndexFile.cs  MimeFile.cs  MimeResourceCompiler.csproj  MimeTypeEqualityComparer.cs  Options.cs  OutputDirectory.cs  Program.cs  ReadmeFile.cs  Records.cs  StringExtension.cs
src/MimeResourceCompiler/Classes/: Addendum.cs  ApacheData.cs  CompiledFile.cs  Compressor.cs  DefaultEntry.cs  DllCache.cs  ExtensionFile.cs  IndexFile.cs  MimeFile.cs  OutputDirectory.cs  ReadmeFile.cs  ResourceLoader.cs  ResourceParser.cs  StreamFactory.cs
src/MimeResourceCompiler/Properties/: launchSettings.json
src/MimeResourceCompiler/Resources/: Addendum.csv  Default.csv  Readme.txt
