<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1ccf62d3-ca4b-4d37-96ca-5a58e9d18f7a" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d1dcadff-137d-4556-8bab-1e8cfd71cce1" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="32672008-a794-4c4e-aa27-0ddc5fea9320" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>