<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>Folker Kinzel</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.10</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2021 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classes\DllCache.cs" />
    <Compile Remove="IDllCache.cs" />
    <Compile Remove="Records.cs" />
    <Compile Remove="StringExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Default.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Addendum.csv" />
    <EmbeddedResource Include="Resources\Default.csv" />
    <EmbeddedResource Include="Resources\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>